# Environment Variables

# Logging
LOG_LEVEL="info"

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/imdb_play?schema=public"

# Security
SESSION_SECRET="minimum_32_character_secret_for_cookie_signing_security"
