# Environment Variables

# Logging
LOG_LEVEL="info"

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/imdb_play?schema=public"

# API Keys
IMDB_API_KEY="your_imdb_api_key_here"

# Security
SESSION_SECRET="minimum_32_character_secret_for_cookie_signing_security"
